<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Футболки матмеха</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />

        <style>
            body {
                font-family: 'Inter', sans-serif;
                margin: 0;
            }

            /* CSS-стили */
            .card {
                box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
                border-radius: 8px;
            }
        </style>
    </head>

    <body>
        <!-- Вёрстка карточки с футболкой матмеха -->
        <div class="card">Футболка с логотипом матмеха</div>
        
        <img src="https://api.ulearn.me/courses/html/files/U00_Start/src/t-shirt.jpg" alt="" />
    </body>
</html>
