<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Картина Мондриана</title>

    <style>
        :root {
            --picture-size: 80vmin;
            --picture-gap: 12px;
            --picture-color-blue: #257CC1;
            --picture-color-yellow: #FEEE1F;
            --picture-color-light-pink: #FFF5FB;
            --picture-color-red: #FC0002;
            --picture-color-black: #000000;
        }

        body {
            margin: 0;
        }

        .picture {
            text-align: center;
            margin: 4.5vmin auto;
        }

        .picture__image {
            display: inline-grid;
            width: var(--picture-size);
            height: var(--picture-size);
            border-width: var(--picture-gap);
            border-style: solid;
            border-color: var(--picture-color-black);
        }

        .picture__caption {
            font-family: sans-serif;
            font-size: calc(18px + .2vw);
            margin-top: 1.25em;
        }
    </style>
</head>

<body>
    <figure class="picture">
        <div class="picture__image">
        </div>

        <figcaption class="picture__caption">
            <!-- Допиши сюда номер, чтобы проверяющему было проще найти :) -->
            Рандомная картина Мондриана № _
        </figcaption>
    </figure>
</body>

</html>