<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Тарифы</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />

        <style>
            body {
                font-family: 'Inter', sans-serif;
                margin: 0;
            }

            /* CSS-стили */
        </style>
    </head>

    <body>
        <!-- Вёрстка тарифов -->
    </body>
</html>
